# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

#Reading the file
df = pd.read_csv("/kaggle/input/sales-forecasting/train.csv")
df.info()

#Questions to answer
# 1) Which cities have the most sales?
# 2) What is the most popular segment?
# 3) Which customers have the most orders?
# 4) Which are the most popular modes of shipping?
# 5) What are the highest selling categories and sub-categories?
----------------------------------------------------------
kaggle/input/sales-forecasting/train.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Row ID         9800 non-null   int64  
 1   Order ID       9800 non-null   object 
 2   Order Date     9800 non-null   object 
 3   Ship Date      9800 non-null   object 
 4   Ship Mode      9800 non-null   object 
 5   Customer ID    9800 non-null   object 
 6   Customer Name  9800 non-null   object 
 7   Segment        9800 non-null   object 
 8   Country        9800 non-null   object 
 9   City           9800 non-null   object 
 10  State          9800 non-null   object 
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object 
 13  Product ID     9800 non-null   object 
 14  Category       9800 non-null   object 
 15  Sub-Category   9800 non-null   object 
 16  Product Name   9800 non-null   object 
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB
----------------------------------------------------------
df.shape
----------------------------------------------------------
(9800, 18)
----------------------------------------------------------
#1) Highest Selling Cities

df["City"].value_counts().head(5)
-----------------------------------------------------------
City
New York City    891
Los Angeles      728
Philadelphia     532
San Francisco    500
Seattle          426
Name: count, dtype: int64
----------------------------------------------------------
plt.figure(figsize=(10,5))
x = sns.countplot(data=df, x = 'City', 
order = df["City"].value_counts().head(5).index, 
palette = sns.color_palette("rocket"))
plt.title('Cities With Most Sales')
plt.xlabel('City')
plt.ylabel('Orders')
----------------------------------------------------------

